<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/userTasks"
        android:layout_width="354dp"
        android:layout_height="46dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/addNewTaskButton"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:text="@string/add_new_task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/allTasksButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task3"
        tools:text="Add New Task" />

    <Button
        android:id="@+id/allTasksButton"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:text="@string/all_tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addNewTaskButton"
        app:layout_constraintTop_toBottomOf="@+id/task3"
        tools:text="All Tasks" />

    <ImageButton
        android:id="@+id/userSettingsImageButton"
        android:layout_width="77dp"
        android:layout_height="65dp"
        android:contentDescription="@string/user_profile"
        android:src="@drawable/icon_user_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/task1"
        android:layout_width="355dp"
        android:layout_height="67dp"
        android:layout_marginTop="64dp"

        android:text="@string/java_tasks"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTasks" />

    <Button
        android:id="@+id/task2"
        android:layout_width="355dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:text="@string/_10_am_meeting"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task1" />

    <Button
        android:id="@+id/task3"
        android:layout_width="355dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:text="@string/study_dsa"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task2" />


</androidx.constraintlayout.widget.ConstraintLayout>