<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskTitleEditText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddNewTaskActivity">

    <TextView
        android:id="@+id/myTaskstextView3"
        android:layout_width="182dp"
        android:layout_height="44dp"

        android:text="@string/add_task"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="147dp"
        android:layout_height="65dp"
        android:text="@string/add_task"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescriptionTextView"
        app:layout_constraintVertical_bias="0.325" />

    <MultiAutoCompleteTextView
        android:id="@+id/taskDescriptionTextView"
        android:layout_width="265dp"
        android:layout_height="138dp"
        android:hint="@string/task_description"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="236dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="@string/task_title"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/taskDescriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTaskstextView3"
        android:autofillHints="do it" />

</androidx.constraintlayout.widget.ConstraintLayout>